<html>
    <head>
        <head>
            <title>
                alfatech
            </title>
            <style>
                body{
                    background-color: F2ECE0;
                }
                #x:hover{
                    background-color: blue;
                }
                #x{
                    background-color:E8A93F;
                        width: 20px;
                        margin-left: 10px;
                        margin-top: 10px;
                        line-height: 30px;
                        text-align: center;
                        font-size: larger;
                        border-radius: 10px;
                    }
                    #form{
                        text-align: center;
                        background-color:E8A93F;
                        width: 300px;
                        margin: auto;
                        margin-top: 10%;
                        
                        border-radius: 10px;
                    }
                    #name{
                        
                        width: fit-content;
                        height: fit-content;
                        margin: auto;
                    }
                    #pass{
                        width: fit-content;
                        height: fit-content;
                        margin: auto;
                        margin-bottom: 10px;
                    }
                    #log{
                        margin-bottom: 10px;

                    }
                    .name input,#pass input{
                        border: 0ch;

                    }
                    #log input{
                        border: 0ch;
                        width: 50px;
                        height: 30px;
                        margin-bottom: 10px;
                    }
            </style>
    
        </head>

    </head>
    <body>
        <div id="wrapper">
        <div id="x">
            <a href="index.html">x</a>
           

        </div>
        <div id="form">
            <form action="login.php" method="post">
                enter name
                <div class="name">
                    <input type="text" name="name"><br><br>
                </div>
                
                enter password
                <div id="pass">
                    <input type="text" name="password" >
                </div>
                <div id="log">
                    <input type="submit" value="login" >
                </div>
                
                

            </form>
        </div>
    </div>
        

    </body>
</html>